# Configuración de Producción

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/centroterapia
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Deshabilitar consola H2 en producción
spring.h2.console.enabled=false

# Configuración JPA para producción
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

